BookParser/InterfacePage.xaml

<Page
    x:Class="BookParser.InterfacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookParser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <!--FontFamily="Segoe MDL2 Assets" Height="50" Width="50" FontSize="30" Content="&#xE700;"-->
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>

        <DataTemplate x:DataType="local:WordTracker" x:Key="ChapterDataTemplate" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="10,10,10,10" Width="300" Height="100">
                <TextBlock Name="Header" Style="{StaticResource TextStyle}" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" TextAlignment="Left" HorizontalAlignment="Left" Text="{x:Bind name}"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Name="grid" Background="Gray">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Orientation="Horizontal">

            <Button Name="MenuButton" Style="{StaticResource ButtonStyle}" Content="&#xE700;">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="The Scarlet Letter - Nathaniel Hawthorne" Click="Button_Click"/>
                        <MenuFlyoutItem Text="Druid - Jack Whitten" Click="Button_Click"/>
                        <MenuFlyoutItem Text="The Great Gatsby - F Scott Fitzgerald" Click="Button_Click"/>
                        <MenuFlyoutItem Text="Jane Eyre - Charlotte Bronte" Click="Button_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <TextBlock Grid.Column="0" Style="{StaticResource TextStyle}" Margin="10,0,10,0" Text="Click here to select a text to parse." FontSize="20" TextAlignment="Center"/>
        </StackPanel>

        

        <TextBlock Name="TextStatsBlock" Margin="10,10,10,10"  VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="30" Style="{StaticResource TextStyle}"/>

        <GridView Name="ChapterDisplay" Grid.RowSpan="2" Grid.Column="1" ItemsSource="{x:Bind p.chapters}" IsEnabled="True" ItemTemplate="{StaticResource ChapterDataTemplate}" IsItemClickEnabled="True" ItemClick="ChapterDisplay_ItemClick"/>

        <RelativePanel Grid.Row="1" Grid.Column="2">

            <TextBlock Name="SectionTitleBlock" Style="{StaticResource TextStyle}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" FontWeight="Bold"/>
            <TextBlock Name="SectionInfoBlock" Style="{StaticResource TextStyle}" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="24" Grid.Row="2" Grid.Column="2" TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>

        </RelativePanel>

        <Grid Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="SearchBox" Grid.Column="0" Margin="10,0,10,0" PlaceholderText="Enter a search term." FontSize="20" TextAlignment="Center"/>
            <Button Name="TermSearchButton" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource ButtonStyle}" RelativePanel.AlignRightWithPanel="True" Content="&#xE721;" Click="TermSearchButton_Click"/>
        </Grid>

    </Grid>
</Page>
