BookParser/InterfacePage.xaml

<Page
    x:Class="BookParser.InterfacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookParser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <DataTemplate x:DataType="local:WordTracker" x:Key="ChapterDataTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="Header" Style="{StaticResource TextStyle}" Text="{x:Bind name}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Info"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="Red">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStyle}" Content="The Scarlet Letter - Nathaniel Hawthorne" Click="Button_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Druid - Jack Whitten" Click="Button_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="The Great Gatsby - F Scott Fitzgerald" Click="Button_Click"/>
        </StackPanel>

        <TextBlock Name="TextStatsBlock" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="30" Style="{StaticResource TextStyle}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" IsVerticalRailEnabled="True">
            <StackPanel Orientation="Vertical">
                <GridView ItemsSource="{x:Bind p.chapters}" ItemTemplate="{StaticResource ChapterDataTemplate}"/>
                <TextBlock Name="test" FontSize="18" TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
